<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Styles -->
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        Color System:
        MAIN COLOR : #087f5b
        GRAY COLOR : #343a40, #021912
        #099268
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .accordion-item {
        padding: 24px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      /* Title */
      .accordion-number {
        color: #ced4da;
      }

      .accordion-number,
      .accordion-text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .accordion-icon {
        width: 24px;
        height: 24px;
        /* stroke: #087f5b; */
      }

      /* Open Item State */
      .accordion-active {
        border-top: 4px solid #087f5b;
      }

      .accordion-active .accordion-icon {
        stroke: #087f5b;
      }

      .accordion-active .accordion-number,
      .accordion-active .accordion-text {
        color: #087f5b;
      }

      .accordion-active .accordion-hiddenBox {
        display: block;
      }

      /* Info */
      .accordion-hiddenBox {
        grid-column: 2 / 3;
        display: none;
      }

      .accordion-hiddenBox p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .accordion-hiddenBox ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>

    <title>Accordion Component</title>
  </head>
  <body>
    <div class="accordion">
      <div class="accordion-item">
        <p class="accordion-number">01</p>
        <p class="accordion-text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="accordion-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>

        <div class="accordion-hiddenBox">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            cum nulla exercitationem unde reiciendis accusamus ducimus, quisquam
            fuga magnam velit, quae eos repudiandae ad ut labore possimus
            commodi debitis corporis.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Accusantium cum nulla exercitationem unde reiciendis accusamus
            </li>
            <li>Quisquam fuga magnam velit</li>
            <li>Quae eos repudiandae ad ut labore possimus commodi.</li>
          </ul>
        </div>
      </div>

      <div class="accordion-item accordion-active">
        <p class="accordion-number">02</p>
        <p class="accordion-text">How long do I have to return my chairs?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="accordion-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>

        <div class="accordion-hiddenBox">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            cum nulla exercitationem unde reiciendis accusamus ducimus, quisquam
            fuga magnam velit, quae eos repudiandae ad ut labore possimus
            commodi debitis corporis.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Accusantium cum nulla exercitationem unde reiciendis accusamus
            </li>
            <li>Quisquam fuga magnam velit</li>
            <li>Quae eos repudiandae ad ut labore possimus commodi.</li>
          </ul>
        </div>
      </div>

      <div class="accordion-item">
        <p class="accordion-number">03</p>
        <p class="accordion-text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="accordion-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>

        <div class="accordion-hiddenBox">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            cum nulla exercitationem unde reiciendis accusamus ducimus, quisquam
            fuga magnam velit, quae eos repudiandae ad ut labore possimus
            commodi debitis corporis.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Accusantium cum nulla exercitationem unde reiciendis accusamus
            </li>
            <li>Quisquam fuga magnam velit</li>
            <li>Quae eos repudiandae ad ut labore possimus commodi.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
