<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Styles -->
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        Color System:
        MAIN COLOR : #087f5b
        GRAY COLOR : #343a40, #021912
        #099268
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        position: relative;
        width: 800px;
        margin: 100px auto;
        padding: 32px 48px 32px 86px;
        border-radius: 8px;
        background-color: #087f5b;

        display: flex;
        align-items: center;
        gap: 86px;
      }
      .carousel-image {
        width: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      /* .carousel-testimonial {
      } */

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }

      .testimonial-author {
        font-size: 14px;
        color: #c3fae8;
      }

      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      .carousel-btn {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .carousel-btn--left {
        /* In relation to PARENT ELEMENT */
        left: 0;
        top: 50%;
        /* In relation to ELEMENT ITSELF */
        transform: translate(-50%, -50%);
      }

      .carousel-btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .testimonial-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .carousel-dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);

        display: flex;
        gap: 12px;
      }

      .carousel-dot {
        width: 12px;
        height: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      .carousel-dot--active {
        background-color: #087f5b;
      }
    </style>

    <title>Carousel Component</title>
  </head>
  <body>
    <div class="carousel">
      <img
        src="../assets/images/maria.jpg"
        alt="Maria de Almeida"
        class="carousel-image"
      />
      <blockquote class="carousel-testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, rerum.
          Debitis natus sunt vero quaerat aliquid iure ipsum sapiente.
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="carousel-btn carousel-btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="testimonial-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="carousel-btn carousel-btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="testimonial-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="carousel-dots">
        <button class="carousel-dot carousel-dot--active">&nbsp;</button>
        <button class="carousel-dot">&nbsp;</button>
        <button class="carousel-dot">&nbsp;</button>
        <button class="carousel-dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
