<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Styles -->
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        Color System:
        MAIN COLOR : #087f5b
        GRAY COLOR : #343a40, #021912
        #099268
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        margin-top: 200px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .pagination-link:link,
      .pagination-link:visited {
        text-decoration: none;
        color: #343a40;
        font-weight: 500;
        font-size: 18px;
        width: 36px;
        height: 36px;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pagination-link:hover,
      .pagination-link:active,
      .pagination-link.pagination-link--active {
        color: #fff;
        background-color: #087f5b;
      }

      .pagination-btn {
        background: none;
        color: #087f5b;
        border: 1px solid #087f5b;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .pagination-btn:hover,
      .pagination-btn:active {
        color: #fff;
        background-color: #087f5b;
      }
      .pagination-btn:hover .pagination-icon,
      .pagination-btn:active .pagination-icon {
        stroke: #fff;
      }

      .pagination-icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }

      .pagination-dots {
        color: #868e96;
      }
    </style>

    <title>Pagination Component</title>
  </head>
  <body>
    <div class="pagination">
      <button class="pagination-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="pagination-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a href="#" class="pagination-link">1</a>
      <a href="#" class="pagination-link">2</a>
      <a href="#" class="pagination-link pagination-link--active">3</a>
      <a href="#" class="pagination-link">4</a>
      <a href="#" class="pagination-link">5</a>
      <a href="#" class="pagination-link">6</a>
      <span class="pagination-dots">...</span>
      <a href="#" class="pagination-link">23</a>

      <button class="pagination-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="pagination-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
