<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Styles -->
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        Color System:
        MAIN COLOR : #087f5b
        GRAY COLOR : #343a40, #444, #021912
        #099268
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Rubik", sans-serif;
        color: #444;
        /* line-height: 1; */
      }

      header {
        position: relative;
        height: 100vh;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(../assets/images/hero.jpg);
        background-size: cover;
        color: #fff;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      .navigation {
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;

        display: flex;
        justify-content: space-between;
      }

      .hero {
        width: 1200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      .btn:link,
      .btn:visited {
        text-decoration: none;
        background-color: #e67e22;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      .hero h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>

    <title>Omifood Hero Section</title>
  </head>
  <body>
    <header>
      <nav class="navigation container">
        <div class="logo">LOGO</div>
        <div class="">NAVIGATION</div>
      </nav>
      <div class="hero container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
          dignissimos eius ducimus animi. Architecto dolorum laboriosam tempora
          non, ad porro officiis ex fuga nobis quidem beatae placeat earum, quas
          sit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
          dignissimos eius ducimus animi. Architecto dolorum laboriosam tempora
          non, ad porro officiis ex fuga nobis quidem beatae placeat earum, quas
          sit.
        </p>
      </div>
    </section>
  </body>
</html>
