* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #444;
  border-top: 10px solid #1098ad;
  position: relative;
}
.container {
  width: 80%;
  /* width: 1200px; */
  margin: 0 auto;

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto auto;
  row-gap: 60px;
}
.main-header {
  background-color: #f7f7f7;
  padding: 20px 40px;
  grid-column: 1 / -1;
}

nav {
  font-size: 18px;
  text-align: center;
}

.post-header {
  margin-bottom: 40px;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 0;
}

h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 40px;
  position: relative;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}

h1::first-letter {
  font-style: normal;
}

h2::after {
  content: "TOP";
  background-color: #ffe70e;
  color: #444;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -15px;
  right: -25px;
}

p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}

ul,
ol {
  margin-bottom: 20px;
  margin-left: 50px;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}
li:first-child {
  font-weight: bold;
}
li:last-child {
  margin-bottom: 0;
  font-style: italic;
}

footer {
  grid-column: 1 / -1;
}

#author {
  font-size: 18px;
  font-style: italic;
}

#copyright {
  font-size: 16px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  list-style: none;
  margin-left: 0;
}

a:link {
  text-decoration: none;
  color: #1098ad;
}
a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  text-decoration: underline orangered;
  font-weight: bold;
}

a:active {
  background-color: black;
  font-style: italic;
}

.post-img {
  width: 100%;
  height: auto;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;

  position: absolute;
  bottom: 0;
  right: 0;
}

/* Start Flexbox layout */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header nav {
  display: flex;
  gap: 20px;
}

.main {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  align-items: start;
}

article {
  flex: 1;
  margin-bottom: 0;
}
aside {
  align-self: start;
}
.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.author-box p {
  margin: 0;
  margin-left: 10px;
}

aside h4 {
  margin-bottom: 30px;
}

aside ul li {
  display: flex;
  gap: 15px;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.info a:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
}

.info .related-author {
  font-weight: normal;
  font-size: 14px;
  font-style: italic;
  margin-bottom: 0;
}

/* End   Flexbox layout */
