<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
  </head>
  <body>
    <article>
      <h2>Converse Chuck Taylor All Star Low Top</h2>

      <img
        src="./challenges.jpg"
        alt="Chuck Taylor All Star Shoe"
        height="250"
        width="250"
      />
      <p><strong>$65.00</strong></p>
      <p>Free shipping</p>
      <p>
        Ready to dress up or down, these classic canvas Chucks are an everyday
        wardrobe staple.
      </p>
      <a href="https://www.converse.com/fr/en/go?lang=en_FR"
        >More information &rarr;</a
      >

      <h3>Product details</h3>
      <ul>
        <li>Lightweight, durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chuck Taylor ankle patch</li>
      </ul>
      <button>Add to cart</button>
    </article>
  </body>
</html>
