<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>[DEMO] The Basic Language of the Web: HTML</title>
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <h1>📘 The Code Magazine [DEMO]</h1>

        <nav>
          <a href="./blog.html">Blog</a>
          <a href="./challenge.html">Challenges</a>
          <a href="./flexbox.html">Flexbox</a>
          <a href="./css-grid.html">CSS Grid</a>
        </nav>
      </header>
      <main class="main">
        <article>
          <header class="post-header">
            <h2>The Basic Language of the Web: HTML</h2>

            <div class="author-box">
              <img
                src="./assets/images/laura-jones.jpg"
                alt="profile pic"
                width="50"
                height="50"
              />

              <p id="author">
                Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027
              </p>
            </div>

            <img
              src="./assets/images/post-img.jpg"
              alt="post image"
              class="post-img"
            />

            <button>❤ Like</button>
          </header>

          <p>
            All modern websites and web applications are built using three
            <em>fundamental</em>
            technologies: HTML, CSS and JavaScript. These are the languages of
            the web.
          </p>
          <p>
            In this post, let's focus on HTML. We will learn what HTML is all
            about, and why you too should learn it.
          </p>

          <h3>What is HTML?</h3>
          <p>
            HTML stands for <strong>H</strong>yperText <strong>M</strong>arkup
            <strong>L</strong>anguage. It's a markup language that web
            developers use to structure and describe the content of a webpage
            (not a programming language).
          </p>
          <p>
            HTML consists of elements that describe different types of content:
            paragraphs, links, headings, images, video, etc. Web browsers
            understand HTML and render HTML code as websites.
          </p>

          <p>In HTML, each element is made up of 3 parts:</p>
          <ol>
            <li>The opening tag</li>
            <li>The closing tag</li>
            <li>The actual element</li>
          </ol>

          <p>
            You can learn more at the
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML"
              target="_blank"
            >
              MDN Web Docs</a
            >.
          </p>

          <h3>Why should you learn HTML?</h3>
          <p>
            There are countless reasons for learning the fundamental language of
            the web. Here are 5 of them:
          </p>

          <ul>
            <li>To be able to use the fundamental web dev language</li>
            <li>
              To hand-craft beautiful websites instead of relying on tools like
              Worpress or Wix
            </li>
            <li>To build web applications</li>
            <li>To impress friends</li>
            <li>To have fun 😃</li>
          </ul>

          <p>Hopefully you learned something new here. See you next time!</p>
        </article>

        <aside>
          <h4>Related Posts</h4>
          <ul class="related">
            <li>
              <img
                src="./assets/images/related-1.jpg"
                alt="Person Programming"
                width="75"
                height="75"
              />
              <div class="info">
                <a href="#">How to Learn Web Development</a>
                <p class="related-author">By Jonas Schmedtmann</p>
              </div>
            </li>
            <li>
              <img
                src="./assets/images/related-2.jpg"
                alt="Lightning"
                width="75"
                height="75"
              />
              <div class="info">
                <a href="#">The Unknown Powers of CSS</a>
                <p class="related-author">By Jim Dillon</p>
              </div>
            </li>
            <li>
              <img
                src="./assets/images/related-3.jpg"
                alt="JavaScript code on a screen"
                width="75"
                height="75"
              />
              <div class="info">
                <a href="#">Why JavaScript is Awesome</a>
                <p class="related-author">By Matilda</p>
              </div>
            </li>
          </ul>
        </aside>
      </main>

      <footer>
        <p id="copyright">Copyright &copy; 2027 by The code Magazine.</p>
      </footer>
    </div>
  </body>
</html>
