<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="./components/01-accordion.html">Accordion</a>
          </li>
          <li>
            <a href="./components/02-carousel.html">Carousel</a>
          </li>
          <li>
            <a href="./components/03-table.html">Table</a>
          </li>
          <li>
            <a href="./components/04-pagination.html">Pagination</a>
          </li>
          <li>
            <a href="./components/05-hero.html">Hero</a>
          </li>
          <li>
            <a href="./components/06-app-layout.html">App Layout</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
