/* 
  --- 01 TYPOGRAPHY SYSTEM
  - FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  
  - FONT Weights:
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700
  
  - Line heights:
  Default: 1;
  Small: 1.05;
  Medium: 1.2;
  Paragraph default: 1.6;
  
  - Letter spacing:
  -0.5px
  0.75px

  - SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  --- 02 COLORS
  - Primary: #e67e22

  - Tints: 
  #fdf2e9
  #fae5d3
  #eb984e

  - Shades: 
  #cf711f
  #45260a
  - Accents:

  - Greys: 
  #888
  #767676( Lightest grey allowed on #fff)
  #6f6f6f (Lightest grey allowed on #fdf2e9)
  #555
  #333
  

    --- 03 SHADOWS
      box-shadow: 0 3.2rem 6.4rem 0 rgba(0, 0, 0, 0.06);


    --- 04 BORDER-RADIUS
    - Default: 9px;
    - Medium: 11px;


    --- 05 WHITESPACE

*/

/* ============================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size settings */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

strong {
  font-weight: 500;
}

/*****************************************/
/* GENERAL REUSABLE COMPONENTS */
/*****************************************/
.container {
  /* 1140px or 1200px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/* HELPER/SETTINGS CLASSES */
.center-text {
  text-align: center;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

/* HEADING */
.heading-primary,
.heading-secondary,
.heading-tertiary {
  letter-spacing: -0.5px;
  font-weight: 700;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  text-transform: uppercase;
  color: #cf711f;
  font-weight: 500;
  font-size: 1.6rem;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}

/* GRID SYSTEM */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

/* BUTTONS */
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1.2rem !important;
  align-self: end;
}
.btn--form:hover {
  background-color: #fdf2e9;
  color: #555;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s ease;
  /* For .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* Add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

/* LISTS */
.list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  line-height: 1.2;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
