<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        line-height: 1.4;
      }

      .container {
        width: 80%;
        margin: 50px auto;
        position: relative;
      }
      .sale {
        position: absolute;
        background-color: #e82a2c;
        color: #fff;
        font-size: 12px;
        padding: 7px 15px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        width: 40px;
        top: -13px;
        left: -34px;
      }

      .product {
        border: 4px solid black;
      }

      .product-title {
        text-align: center;
        text-transform: uppercase;
        font-size: 22px;
        background-color: #f7f7f7;
        padding: 15px;
      }

      .price {
        font-size: 24px;
      }
      .shipping {
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        color: #777;
        margin-bottom: 20px;
      }

      .colors {
        list-style-type: none;
      }
      .colors li {
        display: inline-block;

        width: 15px;
        height: 15px;
        margin: 30px 10px 0 0;
      }
      .colors li:nth-child(1) {
        background-color: #000;
      }
      .colors li:nth-child(2) {
        background-color: #2b62df;
      }
      .colors li:nth-child(3) {
        background-color: #e82a2c;
      }
      .colors li:nth-child(4) {
        background-color: #ffbd00;
      }
      .colors li:nth-child(5) {
        background-color: #75ba75;
      }
      .colors li:nth-child(6) {
        background-color: #7e4912;
      }

      .product-link:link,
      .product-link:visited {
        color: black;
      }
      .product-link:hover,
      .product-link:active {
        text-decoration: none;
      }

      .product-details {
        text-transform: uppercase;
        font-size: 16px;
        margin-bottom: 15px;
        margin-top: 30px;
      }
      .details-list {
        list-style-type: square;
        margin-left: 20px;
      }
      .details-list li {
        margin-bottom: 10px;
      }

      .add-cart {
        text-transform: uppercase;
        color: #fff;
        background-color: black;
        border: none;
        font-size: 20px;
        cursor: pointer;
        width: 100%;
        padding: 20px;
        border-top: 4px solid black;
      }
      .add-cart:hover {
        color: black;
        background-color: #fff;
      }
    </style>
    <title>Challenge</title>
  </head>
  <body>
    <div class="container">
      <p class="sale">sale</p>
      <article class="product">
        <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>

        <img
          src="./assets/images/challenges.jpg"
          alt="Chuck Taylor All Star Shoe"
          height="250"
          width="250"
        />

        <p class="price"><strong>$65.00</strong></p>
        <p class="shipping">Free shipping</p>
        <p>
          Ready to dress up or down, these classic canvas Chucks are an everyday
          wardrobe staple.
        </p>
        <a
          class="product-link"
          href="https://www.converse.com/fr/en/go?lang=en_FR"
          >More information &rarr;</a
        >

        <ul class="colors">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <h3 class="product-details">Product details</h3>
        <ul class="details-list">
          <li>Lightweight, durable canvas sneaker</li>
          <li>Lightly padded footbed for added comfort</li>
          <li>Iconic Chuck Taylor ankle patch</li>
        </ul>
        <button class="add-cart">Add to cart</button>
      </article>
    </div>
  </body>
</html>
